{
 "/": {
  "fichero": "index.b95f552d.jpg",
  "hash": "b95f552d",
  "slug": "index",
  "titulo": "Custom software, AI bots and automation for business"
 },
 "/cookies": {
  "fichero": "cookies.20cd0e4b.jpg",
  "hash": "20cd0e4b",
  "slug": "cookies",
  "titulo": "Cookie policy"
 },
 "/es/": {
  "fichero": "es.b95bcbed.jpg",
  "hash": "b95bcbed",
  "slug": "es",
  "titulo": "Software a medida, bots y automatización para empresas"
 },
 "/es/aviso-legal": {
  "fichero": "es-aviso-legal.1dfbb45e.jpg",
  "hash": "1dfbb45e",
  "slug": "es-aviso-legal",
  "titulo": "Aviso legal"
 },
 "/es/cookies": {
  "fichero": "es-cookies.fd5a81dc.jpg",
  "hash": "fd5a81dc",
  "slug": "es-cookies",
  "titulo": "Política de cookies"
 },
 "/es/cuanto-cuesta-un-software-a-medida": {
  "fichero": "es-cuanto-cuesta-un-software-a-medida.e7a64022.jpg",
  "hash": "e7a64022",
  "slug": "es-cuanto-cuesta-un-software-a-medida",
  "titulo": "Cuánto cuesta un software a medida (y qué mueve el precio)"
 },
 "/es/privacidad": {
  "fichero": "es-privacidad.4082bf5e.jpg",
  "hash": "4082bf5e",
  "slug": "es-privacidad",
  "titulo": "Política de privacidad"
 },
 "/es/servicios/": {
  "fichero": "es-servicios.ab02a0af.jpg",
  "hash": "ab02a0af",
  "slug": "es-servicios",
  "titulo": "Servicios — software a medida, bots, automatización y Meta Ads"
 },
 "/es/servicios/automatizacion-de-procesos": {
  "fichero": "es-servicios-automatizacion-de-procesos.c2b41ee0.jpg",
  "hash": "c2b41ee0",
  "slug": "es-servicios-automatizacion-de-procesos",
  "titulo": "Automatización de procesos con IA y agentes"
 },
 "/es/servicios/chatbot-whatsapp-ia": {
  "fichero": "es-servicios-chatbot-whatsapp-ia.503db555.jpg",
  "hash": "503db555",
  "slug": "es-servicios-chatbot-whatsapp-ia",
  "titulo": "Chatbot de WhatsApp con IA para empresas"
 },
 "/es/servicios/crm-a-medida": {
  "fichero": "es-servicios-crm-a-medida.6ad5be6f.jpg",
  "hash": "6ad5be6f",
  "slug": "es-servicios-crm-a-medida",
  "titulo": "Desarrollo de CRM a medida para tu empresa"
 },
 "/es/servicios/diseno-y-desarrollo-web": {
  "fichero": "es-servicios-diseno-y-desarrollo-web.a82eb15d.jpg",
  "hash": "a82eb15d",
  "slug": "es-servicios-diseno-y-desarrollo-web",
  "titulo": "Diseño y desarrollo web a medida, sin plantillas"
 },
 "/es/servicios/gestion-marca-y-rumbo": {
  "fichero": "es-servicios-gestion-marca-y-rumbo.c87ac783.jpg",
  "hash": "c87ac783",
  "slug": "es-servicios-gestion-marca-y-rumbo",
  "titulo": "Gestión, identidad de marca y dirección para pymes"
 },
 "/es/servicios/integraciones-y-datos": {
  "fichero": "es-servicios-integraciones-y-datos.c005c78d.jpg",
  "hash": "c005c78d",
  "slug": "es-servicios-integraciones-y-datos",
  "titulo": "Integración de sistemas y datos para empresas"
 },
 "/es/servicios/meta-ads": {
  "fichero": "es-servicios-meta-ads.3e523d7c.jpg",
  "hash": "3e523d7c",
  "slug": "es-servicios-meta-ads",
  "titulo": "Agencia de Meta Ads: embudos de venta en Facebook e Instagram"
 },
 "/es/servicios/portal-de-clientes": {
  "fichero": "es-servicios-portal-de-clientes.fc31dfdc.jpg",
  "hash": "fc31dfdc",
  "slug": "es-servicios-portal-de-clientes",
  "titulo": "Portal de clientes a medida para empresas"
 },
 "/es/servicios/redes-sociales-y-contenido": {
  "fichero": "es-servicios-redes-sociales-y-contenido.9dd42986.jpg",
  "hash": "9dd42986",
  "slug": "es-servicios-redes-sociales-y-contenido",
  "titulo": "Gestión de redes sociales y contenido para empresas"
 },
 "/es/servicios/seo-y-sem": {
  "fichero": "es-servicios-seo-y-sem.d26cd3a0.jpg",
  "hash": "d26cd3a0",
  "slug": "es-servicios-seo-y-sem",
  "titulo": "SEO, SEM y posicionamiento en buscadores de IA"
 },
 "/es/servicios/software-de-gestion-a-medida": {
  "fichero": "es-servicios-software-de-gestion-a-medida.b5a300f4.jpg",
  "hash": "b5a300f4",
  "slug": "es-servicios-software-de-gestion-a-medida",
  "titulo": "Software de gestión a medida para empresas"
 },
 "/legal-notice": {
  "fichero": "legal-notice.50524827.jpg",
  "hash": "50524827",
  "slug": "legal-notice",
  "titulo": "Legal notice"
 },
 "/privacy": {
  "fichero": "privacy.b1f5f037.jpg",
  "hash": "b1f5f037",
  "slug": "privacy",
  "titulo": "Privacy policy"
 },
 "/services/": {
  "fichero": "services.901de409.jpg",
  "hash": "901de409",
  "slug": "services",
  "titulo": "Services — custom software, bots, automation and Meta Ads"
 },
 "/services/business-process-automation": {
  "fichero": "services-business-process-automation.0cc3ffbe.jpg",
  "hash": "0cc3ffbe",
  "slug": "services-business-process-automation",
  "titulo": "Business process automation and AI agents"
 },
 "/services/client-portals": {
  "fichero": "services-client-portals.8e1f0ac2.jpg",
  "hash": "8e1f0ac2",
  "slug": "services-client-portals",
  "titulo": "Client portal development"
 },
 "/services/custom-business-software": {
  "fichero": "services-custom-business-software.5a585d73.jpg",
  "hash": "5a585d73",
  "slug": "services-custom-business-software",
  "titulo": "Custom business software & internal tool suites"
 },
 "/services/custom-crm": {
  "fichero": "services-custom-crm.b1b2212d.jpg",
  "hash": "b1b2212d",
  "slug": "services-custom-crm",
  "titulo": "Custom CRM development"
 },
 "/services/integrations": {
  "fichero": "services-integrations.a611252a.jpg",
  "hash": "a611252a",
  "slug": "services-integrations",
  "titulo": "Business system integrations and data"
 },
 "/services/management-brand-direction": {
  "fichero": "services-management-brand-direction.f9edab66.jpg",
  "hash": "f9edab66",
  "slug": "services-management-brand-direction",
  "titulo": "Management, brand and direction for growing businesses"
 },
 "/services/meta-ads": {
  "fichero": "services-meta-ads.21966895.jpg",
  "hash": "21966895",
  "slug": "services-meta-ads",
  "titulo": "Meta Ads funnels that bring qualified leads"
 },
 "/services/property-developer-software": {
  "fichero": "services-property-developer-software.f7b85687.jpg",
  "hash": "f7b85687",
  "slug": "services-property-developer-software",
  "titulo": "Software for property developers and villa operators in Indonesia"
 },
 "/services/seo-sem": {
  "fichero": "services-seo-sem.a4361c27.jpg",
  "hash": "a4361c27",
  "slug": "services-seo-sem",
  "titulo": "SEO, SEM and AI search visibility"
 },
 "/services/social-content": {
  "fichero": "services-social-content.2251c8dc.jpg",
  "hash": "2251c8dc",
  "slug": "services-social-content",
  "titulo": "Social media and content for business"
 },
 "/services/web-design-development": {
  "fichero": "services-web-design-development.028a57a4.jpg",
  "hash": "028a57a4",
  "slug": "services-web-design-development",
  "titulo": "Web design and development, hand-coded"
 },
 "/services/whatsapp-ai-chatbot": {
  "fichero": "services-whatsapp-ai-chatbot.204e2e0c.jpg",
  "hash": "204e2e0c",
  "slug": "services-whatsapp-ai-chatbot",
  "titulo": "WhatsApp AI chatbot development for business"
 }
}
